ProiectMobil/FirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 mc:Ignorable="d"
 x:Class="ProiectMobil.FirstPage">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Margin="20">
            <Editor Placeholder="Introduceti numele" Margin="20" Text="{Binding Nume_client}" HeightRequest="50" />
            <Editor Placeholder="Serviciu" Margin="20" Text="{Binding Serviciu}" HeightRequest="50" />
            <Editor Placeholder="Data" Margin="20" Text="{Binding Data_programare}" HeightRequest="50" />
            <Editor Placeholder="Ora" Margin="20" Text="{Binding Ora_programare}" HeightRequest="50" />
            <Editor Placeholder="Ora" Margin="20" Text="{Binding Telefon}" HeightRequest="50" />
            <Button Text="Angajati" Clicked="OnAngajatiClicked" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Text="Salveaza" Clicked="OnSaveButtonClicked" />
                    <Button Grid.Column="1" Text="Sterge" Clicked="OnDeleteButtonClicked"/>
                    
                    <ListView Grid.Row="1" x:Name="listView" Margin="20">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Nume_client}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>